body {
    /* display: block; */
    font-family: Inter, Helvetica, Arial;
    color: white;
    background-color: #1E1E1E;
}

h1 {
    font-size: 40px;
}

a {
    font-size: 18px;
    text-decoration: none;
}

header {
    background-color: #5F5F5F;
    background-image: url(./Images/kyleImage01BW2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 100% 5%;
    padding: 30px;
}

#banner {
    height: 225px;
}

#banner h1, #banner p{
    margin: 0;
}

nav {
    display: flex;
    color: #3D3D3D;
    background-color: #AFAFAF;
    width: 100%;
    justify-content: space-between;
    align-items: center;
}

nav * {
    padding: 10px;
}

nav h2 {
    font-weight: bold;
    margin: 0;
}

nav ul {
    margin: 0;
}

nav li {
    display: inline;
}

nav a {
    color: #3D3D3D;
}


main {
    padding: 10px;
}

h3 {
    padding: 10px;
    margin: 0;
    font-weight: bold;
    font-size: 24px;
}

#about{
    display: flex;
    justify-content: space-between;
}

#about p {
    padding: 10px;
    margin: 0;
}

#works {
    display: grid;
    grid-template-columns: auto auto;
}

.project {
    width: auto;
    height: 150px;
    margin: 17px;
    padding: 3px;
    background-size: cover;
    background-position: center;
    filter: grayscale(100%);
}

#project1 {
    background-image: url(./Images/purplePlaceholder.png);
}

#project2 {
    background-image: url(./Images/bluePlaceholder.png);
}

#project3 {
    background-image: url(./Images/redPlaceholder.png);
}

#project4 {
    background-image: url(./Images/bluePlaceholder.png);
}

#project5 {
    background-image: url(./Images/redPlaceholder.png);
}

#project6 {
    background-image: url(./Images/purplePlaceholder.png);
}

h4 {
    margin: 0;
    font-size: 18px;
}

h5 {
    margin: 0;
}

footer {
    background-color: #5F5F5F;
    padding: 20px;
}

footer a {
    color: white;
}

h6 {
    font-size: 20px;
}

#contact {
    display: flex;
    justify-content: space-evenly;
}

#contact * {
    margin: 0;
    padding: 10px;
}

#contact hr {
    padding: 0;
}

.contactInfo {
    text-align: center;
}

@media (min-width: 768px){
    header {
        background-image: url(./Images/kyleImage01BW.jpg);
        background-position: 100% 10%;
    }
    #banner {
        height: 250px;
    }
    #works {
        grid-template-columns: auto auto auto;
    }
}

@media (min-width: 1024px){
    header {
        background-position: 100% 20%;
    }
    #banner {
        height: 300px;
    }
}

@media (min-width: 1200px){
    header {
        background-position: 100% 30%;
    }
    #banner {
        height: 400px;
    }
}